<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Dimmension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub Category&quot;' />
        <members>
          <member value='&quot;Sub Category&quot;' />
          <member value='&quot;Product&quot;' />
        </members>
      </column>
      <column caption='Choose  Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Quantities&quot;'>
        <calculation class='tableau' formula='&quot;Total Quantities&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Total Profit&quot;' />
          <member value='&quot;Total Quantities&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Project 1' inline='true' name='federated.1nt41m31yygy8h1fomfcy156nn6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1ii0vfj0a6mlrw14ejb2l1ptma2l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Esraa/Power BI Track/tableau/Day1/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1ii0vfj0a6mlrw14ejb2l1ptma2l' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ii0vfj0a6mlrw14ejb2l1ptma2l' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ii0vfj0a6mlrw14ejb2l1ptma2l' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_42502759418552325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Returnes status' datatype='integer' name='[Calculation_42502759436926989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;yes&quot; THEN 1&#13;&#10;ELSEIF [Returned] = &quot;null&quot; THEN 0&#13;&#10;END' />
      </column>
      <column caption='Choosen Dimmension' datatype='string' name='[Calculation_506936471313018882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Sub Category&quot;&#13;&#10;THEN [Sub-Category]&#13;&#10;WHEN &quot;Product&quot;&#13;&#10;THEN  [Product Name]&#13;&#10;END' />
      </column>
      <column caption='Choosen Measure' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_506936471314530307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Total Sales&quot;&#13;&#10;Then SUM([Sales])&#13;&#10;WHEN &quot;Total Profit&quot;&#13;&#10;THEN  SUM([Profit])&#13;&#10;WHEN  &quot;Total Quantities&quot;&#13;&#10;THEN SUM([Quantity])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_088D818A13C54BA29CBE20AB0F26B1BF]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Bottom 5  Products by Profit' name='[Bottom 10 Products by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top &amp; Bottom 5  products by Profit' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 10 Products by Profit]' function='reference' />
          <groupfilter field='[Top 10 Products by profit]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 10 Products by profit' name='[Top 10 Products by profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Dimmension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub Category&quot;' />
        </column>
        <column caption='Choose  Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Quantities&quot;'>
          <calculation class='tableau' formula='&quot;Total Quantities&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1nt41m31yygy8h1fomfcy156nn6u'>
      <datasources>
        <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
      </datasources>
      <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_91A0D195F187451686230742E7E05C37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D102552FD48A47AFABBE28614BFAF887]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dasboard' type='sheet' worksheet='Profit by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dasboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_158755EDA80343449DFAA6AF1AF49760]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dasboard' type='sheet' worksheet='Profit by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dasboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>State by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]' />
              <tooltip column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[attr:Region:nk]' />
              <tooltip column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' />
              <lod column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Country:nk]' />
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:State:nk]' />
              <geometry column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Latitude (generated)]</rows>
        <cols>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_42502759418552325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42502759418552325]' derivation='User' name='[usr:Calculation_42502759418552325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91A0D195F187451686230742E7E05C37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759418552325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759418552325:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_42502759387111425]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_42502759389544452]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42502759387111425]' derivation='User' name='[usr:Calculation_42502759387111425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42502759389544452]' derivation='User' name='[usr:Calculation_42502759389544452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_42B5ED6DB0AC4D5AAB741270CD351DE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Region)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759389544452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]' />
              <size column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' />
              <wedge-size column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' />
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' />
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SUM(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759389544452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759387111425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759389544452:qk] + [federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759387111425:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_42502759387111425]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_42502759389544452]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42502759387111425]' derivation='User' name='[usr:Calculation_42502759387111425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42502759389544452]' derivation='User' name='[usr:Calculation_42502759389544452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_42B5ED6DB0AC4D5AAB741270CD351DE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Region)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759389544452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]' />
              <size column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' />
              <wedge-size column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' />
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' />
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SUM(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759389544452:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759387111425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759389544452:qk] + [federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759387111425:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[:Measure Names]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</rows>
        <cols>[federated.1nt41m31yygy8h1fomfcy156nn6u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_42502759431352328]' role='measure' type='quantitative' user:unnamed='Profit by Region'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='SUM((0))' datatype='integer' name='[Calculation_42502759431438347]' role='measure' type='quantitative' user:unnamed='Profit by Region'>
              <calculation class='tableau' formula='SUM((0))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42502759431352328]' derivation='User' name='[usr:Calculation_42502759431352328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42502759431438347]' derivation='User' name='[usr:Calculation_42502759431438347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_7D55704D85E940F8A6029EE98D25D6BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Category)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759431352328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]' />
              <size column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' />
              <wedge-size column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' />
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[pcto:sum:Profit:qk]' />
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759431438347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759431352328:qk] + [federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759431438347:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_42502759431352328]' role='measure' type='quantitative' user:unnamed='Profit by Region'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='SUM((0))' datatype='integer' name='[Calculation_42502759431438347]' role='measure' type='quantitative' user:unnamed='Profit by Region'>
              <calculation class='tableau' formula='SUM((0))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42502759431352328]' derivation='User' name='[usr:Calculation_42502759431352328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42502759431438347]' derivation='User' name='[usr:Calculation_42502759431438347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_7D55704D85E940F8A6029EE98D25D6BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Category)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759431352328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]' />
              <size column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' />
              <wedge-size column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' />
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[pcto:sum:Profit:qk]' />
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759431438347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759431352328:qk] + [federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_42502759431438347:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Returned Orders by Sub-Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Sub-Category:nk]' />
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[cnt:Order ID (Returns):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[(<[federated.1nt41m31yygy8h1fomfcy156nn6u].[cnt:Order ID (Returns):qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nt41m31yygy8h1fomfcy156nn6u].[cnt:Order ID:qk]</rows>
        <cols>[federated.1nt41m31yygy8h1fomfcy156nn6u].[cnt:Order ID (Returns):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk] + ([federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk] + ([federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk] + [federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk])))</rows>
        <cols>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adrian Barton&quot;</value>
                <value>5444.8054999999995</value>
                <value>14473.570999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.28' y='38' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andy Reiter&quot;</value>
                <value>2884.6207999999997</value>
                <value>6608.4480000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.56' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Christopher Martinez&quot;</value>
                <value>3899.8904000000002</value>
                <value>8954.0200000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52' y='25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Raglin&quot;</value>
                <value>2869.0759999999996</value>
                <value>8350.8680000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.56' y='25' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hunter Lopez&quot;</value>
                <value>5622.4292000000005</value>
                <value>12873.297999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.56' y='35' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raymond Buch&quot;</value>
                <value>6976.0958999999993</value>
                <value>15117.339</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.44' y='35' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sanjit Chand&quot;</value>
                <value>5757.4119000000001</value>
                <value>14142.333999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.4' y='33' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tamara Chand&quot;</value>
                <value>8981.3238999999994</value>
                <value>19052.217999999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='18' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tom Ashbrook&quot;</value>
                <value>4703.7882999999983</value>
                <value>14595.620000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.407407' y='35' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Adrian Barton&quot;</value>
                <value>5444.8054999999995</value>
                <value>14473.570999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='30' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andy Reiter&quot;</value>
                <value>2884.6207999999997</value>
                <value>6608.4480000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='32' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Christopher Martinez&quot;</value>
                <value>3899.8904000000002</value>
                <value>8954.0200000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='35' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Daniel Raglin&quot;</value>
                <value>2869.0759999999996</value>
                <value>8350.8680000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='24' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hunter Lopez&quot;</value>
                <value>5622.4292000000005</value>
                <value>12873.297999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.388889' y='29' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Keith Dawkins&quot;</value>
                <value>3038.6253999999999</value>
                <value>8181.2560000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='40' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raymond Buch&quot;</value>
                <value>6976.0958999999993</value>
                <value>15117.339</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.388889' y='31' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sanjit Chand&quot;</value>
                <value>5757.4119000000001</value>
                <value>14142.333999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='27' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Customer Name:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tom Ashbrook&quot;</value>
                <value>4703.7882999999983</value>
                <value>14595.620000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SALES OVER TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91A0D195F187451686230742E7E05C37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</rows>
        <cols>[federated.1nt41m31yygy8h1fomfcy156nn6u].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[mn:Order Date:ok]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[fVal:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>352461.07100000011</value>
                <value>352461.07100000011</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.5' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Forecast (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SALES OVER TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91A0D195F187451686230742E7E05C37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[fVal:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nt41m31yygy8h1fomfcy156nn6u].[fVal:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</rows>
        <cols>[federated.1nt41m31yygy8h1fomfcy156nn6u].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[mn:Order Date:ok]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[fVal:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>352461.07100000011</value>
                <value>352461.07100000011</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.5' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91A0D195F187451686230742E7E05C37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk] + [federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk])</rows>
        <cols>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>719047.03200000292</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516129' y='0.419355' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>741999.79529999977</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.528455' y='0.556452' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>836154.03299999656</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91A0D195F187451686230742E7E05C37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk] + [federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk])</rows>
        <cols>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>719047.03200000292</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516129' y='0.419355' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>741999.79529999977</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.528455' y='0.556452' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</field>
                  <field>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>836154.03299999656</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Subcategory '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91A0D195F187451686230742E7E05C37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]' />
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]</rows>
        <cols>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; by &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimmension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub Category&quot;' />
            </column>
            <column caption='Choose  Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Quantities&quot;'>
              <calculation class='tableau' formula='&quot;Total Quantities&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column caption='Choosen Dimmension' datatype='string' name='[Calculation_506936471313018882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;Sub Category&quot;&#13;&#10;THEN [Sub-Category]&#13;&#10;WHEN &quot;Product&quot;&#13;&#10;THEN  [Product Name]&#13;&#10;END' />
            </column>
            <column caption='Choosen Measure' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_506936471314530307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Total Sales&quot;&#13;&#10;Then SUM([Sales])&#13;&#10;WHEN &quot;Total Profit&quot;&#13;&#10;THEN  SUM([Profit])&#13;&#10;WHEN  &quot;Total Quantities&quot;&#13;&#10;THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_506936471313018882]' derivation='None' name='[none:Calculation_506936471313018882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_506936471314530307]' derivation='User' name='[usr:Calculation_506936471314530307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Calculation_506936471313018882:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_506936471314530307:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 2] * [federated.1nt41m31yygy8h1fomfcy156nn6u].[usr:Calculation_506936471314530307:qk])</rows>
        <cols>([Parameters].[Parameter 1] / [federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Calculation_506936471313018882:nk])</cols>
        <subtotals>
          <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom 5 products by profit and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_7D55704D85E940F8A6029EE98D25D6BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_42B5ED6DB0AC4D5AAB741270CD351DE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Set 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Set 1]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Region)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Category)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]' />
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Set 1]</rows>
        <cols>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91A0D195F187451686230742E7E05C37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91A0D195F187451686230742E7E05C37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Profit:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91A0D195F187451686230742E7E05C37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_91A0D195F187451686230742E7E05C37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[Action (Country,State)]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]</column>
            <column>[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nt41m31yygy8h1fomfcy156nn6u].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='102875' id='9' type-v2='text' w='85200' x='13300' y='2625'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='15'>Project Overview: Superstore Sales and Profit Analysis</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f9a655' fontsize='12'>Objective:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>The objective of this project is to analyze the sales and profitability data of a superstore chain over a specified period to gain insights and make data-driven decisions.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#f9a655' fontsize='11'>Key Tasks and Analysis:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>1. Data Collection:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Gather sales and profit data from the superstore chain&apos;s    databases or provided datasets.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Ensure data quality and completeness.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>2. Exploratory Data Analysis (EDA):</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Explore the dataset to understand its structure and identify any initial patterns or trends.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Perform summary statistics to get an overview of sales, profit margins, and other relevant metrics.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Visualize the data using charts (like bar plots, histograms, etc.) to understand distributions and relationships.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>3. Sales Analysis:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Analyze sales trends over time .</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Identify top-selling products, categories, and regions.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Explore seasonality effects on sales.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>4. Profitability Analysis:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Calculate profit margins (gross and net) for different products and categories.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Identify factors influencing profitability (e.g., pricing strategies, cost management).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Compare profitability across different segments (product lines, customer segments).</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>6. Recommendations:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Based on the analysis, provide actionable recommendations to improve sales and profitability.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Suggest strategies to optimize product offerings, pricing, or distribution.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>7. Visualization and Reporting:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Create visual dashboards summarizing key findings for stakeholders.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>   - Prepare a comprehensive report detailing the analysis process, findings, and recomme</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>ndations.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f9a655' fontsize='15'>Conclusion:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>The project aims to provide valuable insights into the sales and profitability dynamics of the superstore chain, enabling informed decision-making to enhance business performance and customer satisfaction.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='99000' id='10' type-v2='empty' w='11900' x='1100' y='3750'>
        </zone>
        <zone h='6500' id='11' type-v2='dashboard-object' w='16400' x='-1800' y='12500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{966EF69A-5AF9-4D8C-B6D6-9156EEEB072C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/left-arrow_3311985.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Dasboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold'>SUPERSTORE PROFIT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1100' minheight='700' minwidth='700' sizing-mode='range' />
      <datasources>
        <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
      </datasources>
      <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='45571' id='6' name='Top &amp; Bottom 5 products by profit and sales' w='81797' x='17065' y='10429'>
        </zone>
        <zone forceUpdate='true' h='6429' id='15' type-v2='text' w='70876' x='17406' y='1857'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='18'>SUPERSTORE PROFIT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='95714' id='16' type-v2='empty' w='15455' x='91' y='2714'>
        </zone>
        <zone h='17286' id='19' mode='checkdropdown' name='Profit by Region' param='[federated.1nt41m31yygy8h1fomfcy156nn6u].[yr:Order Date:ok]' type-v2='filter' w='13758' x='1119' y='31714' />
        <zone h='9143' id='20' type-v2='dashboard-object' w='15182' x='-273' y='9714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{966EF69A-5AF9-4D8C-B6D6-9156EEEB072C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/left-arrow_3311985.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='40143' id='27' name='Profit by Region' w='36727' x='17091' y='57714' />
        <zone h='6286' id='28' mode='checkdropdown' name='Profit by Region' param='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]' type-v2='filter' w='14545' x='636' y='46143' />
        <zone h='40429' id='29' name='Profit by Category' w='43273' x='55364' y='57429' />
        <zone h='14286' id='30' mode='checkdropdown' name='Profit by Category' param='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]' type-v2='filter' w='14545' x='455' y='61286' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Returnes Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Project 1' name='federated.1nt41m31yygy8h1fomfcy156nn6u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose  Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Quantities&quot;'>
          <calculation class='tableau' formula='&quot;Total Quantities&quot;' />
          <members>
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Total Profit&quot;' />
            <member value='&quot;Total Quantities&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nt41m31yygy8h1fomfcy156nn6u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47005' id='3' name='Returned Orders by Sub-Category ' w='74902' x='19238' y='4688'>
        </zone>
        <zone h='93620' id='10' type-v2='empty' w='16504' x='781' y='4297'>
        </zone>
        <zone h='9505' id='11' type-v2='dashboard-object' w='17090' x='488' y='10807'>
          <button action='tabdoc:goto-sheet window-id=&quot;{966EF69A-5AF9-4D8C-B6D6-9156EEEB072C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/left-arrow_3311985.png</image-path>
              <tooltip-text>Sales Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11589' id='13' mode='checkdropdown' name='Returned Orders by Sub-Category ' param='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Category:nk]' type-v2='filter' w='14844' x='1465' y='30208' />
        <zone h='6641' id='15' mode='checkdropdown' name='Returned Orders by Sub-Category ' param='[federated.1nt41m31yygy8h1fomfcy156nn6u].[none:Region:nk]' type-v2='filter' w='15137' x='1465' y='48828' />
        <zone h='44141' id='20' name='Sheet 16' w='75195' x='20020' y='54948' />
        <zone h='5339' id='22' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15625' x='1074' y='70964' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='700' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='vert' type-v2='layout-flow' w='98596' x='702' y='1143'>
          </zone>
        </zone>
        <zone h='96143' id='7' type-v2='empty' w='7598' x='4128' y='1429'>
        </zone>
        <zone h='8108' id='8' type-v2='empty' w='86735' x='10761' y='1351' />
        <zone forceUpdate='true' h='10286' id='9' type-v2='text' w='87701' x='13062' y='-429'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='18'>SUPER STORE SALEES DASHBOARD</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='11'>OVERVIEW | FROM </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>2014</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'> </run>
            <run fontcolor='#ffffff' fontsize='11'>TO </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='11'>2018             </run>
          </formatted-text>
        </zone>
        <zone h='10571' id='16' name='Total Quantities' w='16290' x='46234' y='11000'>
        </zone>
        <zone h='10714' id='17' name='Total Sales' w='15101' x='12994' y='11143'>
        </zone>
        <zone h='10714' id='18' name='Total Profit' w='16506' x='28885' y='11000'>
        </zone>
        <zone h='9429' id='19' name='Profit Ratio' w='16851' x='63812' y='11429'>
        </zone>
        <zone h='32429' id='21' name='Map' show-title='false' w='47059' x='51361' y='23000'>
        </zone>
        <zone h='9857' id='22' name='Total Customers' w='16290' x='81733' y='11286'>
        </zone>
        <zone h='39714' id='23' name='Sales by Subcategory ' w='37476' x='12900' y='57000'>
        </zone>
        <zone h='39714' id='24' name='Sales Forecast' w='47740' x='51036' y='57143'>
        </zone>
        <zone h='32429' id='20' name='Sales by Category' w='37288' x='13089' y='23143'>
        </zone>
        <zone h='8000' id='28' type-v2='dashboard-object' w='6754' x='4503' y='23857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4E70D4E5-F92D-451E-B2EB-B6ED3BE01082}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/home-page_3711207.png</image-path>
              <tooltip-text>Overview</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9286' id='29' type-v2='dashboard-object' w='15385' x='188' y='47714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AEB02778-35C1-49D4-8A22-8326635BF7BE}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/bar-chart_17164244.png</image-path>
              <tooltip-text>Profit Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7714' id='30' is-scaled='1' param='C:/Users/LENOVO/Downloads/linkedin_220343.png' type-v2='bitmap' url='https://www.linkedin.com/in/esraa-morsy/' w='5159' x='5441' y='86429' />
        <zone h='8000' id='31' is-scaled='1' param='C:/Users/LENOVO/Downloads/platform_15059817.png' type-v2='bitmap' w='7200' x='4500' y='2571' />
        <zone h='3143' id='32' is-scaled='1' param='C:/Users/LENOVO/Downloads/arrow_14025513.png' type-v2='bitmap' w='2394' x='77348' y='15714' />
        <zone h='10714' id='33' type-v2='dashboard-object' w='9400' x='3400' y='69714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CC1618A8-71C6-4C46-A59D-5037075C895B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/return_11153370.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>SALES &amp; PROFIT OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='800' minheight='500' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='1' param='vert' removable='false' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='6200' id='3' type-v2='title' w='98000' x='1000' y='1600' />
            <zone h='15800' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98000' x='1000' y='7800' />
            <zone h='74800' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98000' x='1000' y='23600'>
              <flipboard active-id='9' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sales Forecast (2)' id='6' />
                  <story-point captured-sheet='Sales by Category (2)' id='7' />
                  <story-point captured-sheet='Profit by Category (2)' id='8' />
                  <story-point captured-sheet='Profit by Region (2)' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
